<!doctype html>
<html lang="ru" data-bs-theme="auto">
  <head><script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PureReflex - game">
    <meta name="author" content="acsHoes">
    <title>PureReflex</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico"> -->
<meta name="theme-color" content="#712cf9">
 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      
      .mid {
        display: flex-end;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
          
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      #stopwatch {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      text-align: center;
    }

    #stopwatch span {
      display: inline-block;
      width: 60px;
    }

  </style>
 <style>
  .modal-sheet .modal-dialog {
  width: 380px;
  transition: bottom .75s ease-in-out;
}
.modal-sheet .modal-footer {
  padding-bottom: 2rem;
}

 </style>
    
    <!-- Custom styles for this template -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style-games.css">
  </head>
  <body>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <div class="me-md-auto">
        <a href="./index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none">
          <span class="fs-4"><img src="custom/14124.png" alt="gameLogo" width="400" height="100"></span>
        </a>
      </div>
      <div id="stopwatch" class="d-flex">
        <div class="alert alert-info py-1 mt-2" role="alert">
          <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
      </div>
      <audio id="noise" src="music/noise.mp3" loop></audio>
      <div id="playButtonWrapper"> <button id="playButton">🔊</button> </div> 
    </div>
  </header> 

  <main>
    <div class="container my-5">
      <div class="modal fade modal-sheet bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="gameOver">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-3 shadow">
            <div class="modal-body p-4 text-center">
              <p class="mb-0">Вы держались достойно<br/> <span class="fs-5 text-light" id="playTime"></span></p>
            </div>
            <div class="modal-footer p-0">
              <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0 w-100" data-bs-dismiss="modal">Продолжить</button>
            </div>
          </div>
        </div>
      </div>
      <div style="position: relative;">
        <canvas id="gameCanvas" width="913" height="520"></canvas>
        <div class="toolBar">
            <div class="d-flex flex-row gap-2">
              <div id="healthBar">HP: 100%</div> <div id="armorBar">Armor: 0%</div>
            </div>
        </div>
      </div>
      <div class="d-flex gap-2">
        <button type="button" class="btn btn-primary alert-light mid" id="playGameButton" onclick="startGameFunction()">Начать игру</button>
        <button class="btn btn-secondary dropdown-toggle" type="button" id="changeSkinButton" data-bs-toggle="dropdown" aria-expanded="false">
          Выбор персонажа
        </button>
        <ul class="dropdown-menu">
          <div class="d-flex px-2 gap-1">
            <li><button type="button" class="btn" id="" onclick="changeSkin(1)"><img src="custom/king-down5.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(2)"><img src="custom/down3.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(3)"><img src="custom/smile-down4.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(4)"><img src="custom/x-down.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(5)"><img src="custom/down-skel.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(6)"><img src="custom/call-down4.png" width="40" height="40"/></button></li>
            <li><button type="button" class="btn" id="" onclick="changeSkin(7)"><img src="custom/blackhole-down6.png" width="40" height="40"/></button></li>
          </div>
        </ul>
      </div>
    </div>
  </main>
  <script src="./assets/js/index.js"></script>
</div>
  </body>
</html>
